# WARNING: This configuration is intended for development purposes only.
# When deploying your application to a production environment, make sure to
# update these settings to match your production server and client URLs.
BACKEND_API=http://localhost:3000
VITE_CLIENT_HOST_URL=http://localhost:5173